# ===========================================
# SERVER
# ===========================================
HOST=0.0.0.0
PORT=1337
APP_URL=https://tu-app.up.railway.app

# ===========================================
# STRAPI KEYS (generar con: openssl rand -base64 32)
# ===========================================
APP_KEYS=F2bvmrIPP8ot33c1V2aLluKwTsLjJKVoP5qPowYuPS8=,tduS7pFIwldyoSKwtD+ShwYYmAoKeMq0+mGHrjDAmKU=,e+v0P1+y17S1KqL7NtwA06rMAaSL6rVgSaHRmvNwF7g=,hea6WFvozXuCmg47el/u69kZukrG9f5rLbdRfth6y3I=
API_TOKEN_SALT=eyyKApIWToCUqjhHVKne6KQbLnOM0Q5VUoM1R26y9NY=
ADMIN_JWT_SECRET=emJ3ylH3NhnI55vLu91zHiLe6GrDqdOl1ar1YBdv46k=
JWT_SECRET=kw6pxuu8P5f6AdlfXJ2wMBHg0P55lufGiezSy4hw9kU=
TRANSFER_TOKEN_SALT=jWT25k6s+tEKKFnBkCHphofQ/jXE7KHhhcpH1ZQaaD4=

# ===========================================
# DATABASE (MySQL)
# ===========================================
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=radioesp_backend_web
DATABASE_USERNAME=radioesperanza1140_backend
DATABASE_PASSWORD=sPw-uVl*haAn*7@#
DATABASE_SSL=false
DATABASE_SSL_REJECT=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ===========================================
# CLOUDINARY (solo producción)
# ===========================================
CLOUDINARY_NAME=RadioEsperanza1140
CLOUDINARY_KEY=876752142439867
CLOUDINARY_SECRET=DaTuI7K5f8WHR6j4mOIZF-uU48E

# ===========================================
# BOLD Pasarela de pagos (solo producción)
# ===========================================
BOLD_IDENTITY_KEY=O_IFO4EUoYzGI3xz3Sj9TFA04QrjKkNoInRn59Yt09c
BOLD_SECRET_KEY=ARUPtlvZqtz_OAhLe3UBnA

# ===========================================
# NODE
# ===========================================
NODE_ENV=develop